{
    "python.pythonPath": "~/.cache/pypoetry/virtualenvs/tap-wordpress-K0S1iXfr-py3.9/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ]
}